# BudgetManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilabdurahmanli/budgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilabdurahmanli/budgetmanager/constants/: Constant.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/model/: Balance.kt  Goals.kt  Income.kt  Operation.kt  Transaction.kt  User.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/network/: FirebaseNetwork.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/test/: Test.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/ui/activity/onboarding/: OnboardActivity.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/ui/activity/onboarding/adapter/: OnboardViewPagerAdapter.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/ui/activity/sign_in_log_in/: LoginSignupActivity.kt
app/src/main/java/com/emilabdurahmanli/budgetmanager/ui/activity/splash/: SplashActivity.kt
app/src/main/res/drawable/: account_button_not_selected.xml  account_button_selected.xml  add_not_selected.xml  add_selected.xml  advices_not_selected.xml  advices_selected.xml  already_a_member_.xml  background.xml  baseline_output_24.xml  beauty_icon.xml  budget_not_selected.xml  budget_selected.xml  button_backgroundsvg.xml  button_navigation_conturi.xml  button_navigation_conturi_finish.xml  card_transactin.xml  category_button_selected.xml  clothing_icon.xml  dashboard_not_selected.xml  dashboard_selected.xml  delete_btn.xml  don_t_have_an_account_yet_.xml  donations_icon.xml  email.xml  first_name.xml  food_icon.xml  frame_35030.xml  goal_icon.xml  health_icon.xml  home_icon.xml  icon_bin.xml  icon_gift.xml  income.xml  input.xml  last_name.xml  leftarrow.xml  more_icon.xml  more_not_selected.xml  more_selected.xml  on_add_selected.xml  (+15 more)
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_onboard.xml  activity_splash.xml  advice_recycler_row.xml  fragment_add.xml  fragment_add_expense.xml  fragment_add_goal.xml  fragment_add_income.xml  fragment_advices.xml  fragment_all_transaction.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_first_sign_up.xml  fragment_goals.xml  fragment_income.xml  fragment_income_detail.xml  fragment_more.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_text_layout.xml  fragment_transaction.xml  fragment_transaction_detail.xml  goals_recycler_row.xml  income_recycler_row.xml  onboard_view_pager_item.xml  transaction_recycler_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/emilabdurahmanli/budgetmanager/: ExampleUnitTest.kt
(+31 files in other folders)
