plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.emilabdurahmanli.budgetmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.emilabdurahmanli.budgetmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}


def nav_version = "2.5.3"

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // For Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Pie chart diagram
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    //Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'


    //Bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Firebase Storage
    implementation("com.google.firebase:firebase-storage-ktx")

    //Svg loader
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

}