<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.onboarding.OnboardActivity"
    android:background="@drawable/background">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboardViewPager"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/d_64"
        android:layout_marginTop="@dimen/d_128"
        android:layout_marginEnd="@dimen/d_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/onboardDotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_36"
        app:dotsColor="@color/gray"
        app:dotsCornerRadius="6dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardViewPager"
        app:progressMode="false"
        app:selectedDotColor="@color/green" />

    <TextView
        android:id="@+id/onboardTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_32"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/onboardViewPager"
        app:layout_constraintStart_toStartOf="@+id/onboardViewPager"
        app:layout_constraintTop_toBottomOf="@+id/onboardDotsIndicator" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_32"
        android:layout_marginBottom="@dimen/d_32"
        android:src="@drawable/button_navigation_conturi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_32"
        android:src="@drawable/frame_35030"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextButton" />


</androidx.constraintlayout.widget.ConstraintLayout>