<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.sign_in_log_in.LoginSignupActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/LogInSignUpFragmentContainerView"
        android:name="com.emilabdurahmanli.budgetmanager.ui.activity.sign_in_log_in.fragment.SignInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="238dp" />
</FrameLayout>