<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.fragment.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/open_green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userPhotoIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_user_photo" />

            <TextView
                android:id="@+id/userNameSurnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userMailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/open_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/incomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/income"
            android:drawablePadding="@dimen/d_16"
            android:paddingLeft="@dimen/d_16"
            android:text="Income"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/signOutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_output_24"
            android:drawablePadding="20dp"
            android:paddingLeft="20dp"
            android:text="Sign out"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="262dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>